{
    "position": "left",
    "layer": "top",
    "width": 50,
    // "margin-left": 10,
    // "margin-top": 10,
    // "margin-bottom": 10,
    // Modules
    "modules-left": [
        "custom/home",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/system-info",
        "group/group-power"
    ],
    // Modules Customization
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "tray": {
        "orientation": "inherit",
        "icon-size": 18,
        "spacing": 20
    },
    "clock": {
        "format": "{:%H\n%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfc'><b>{}</b></span>"
            }
        }
    },
    "network": {
        "interface": "eno1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰲝",
        "format-disconnected": "󰲛", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "group/system-info": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "network"
        ]
    },
    "custom/notifications": {
        "format": "<span size='12000'>󰂚</span>",
        "tooltip": false,
        "on-click": "swaync-client -t",
        "interval": 0
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "tooltip": false,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": "{}%",
        "max-length": 10
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "start-expnaded": true
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/home": {
        "format": "󰣇",
        "tooltip": "Fedora",
        "on-click": "rofi -show drun -drun-categories '' -mdc ~/ .local/share/flatpak/exports/share/applications/"
    }
}
